spring.application.name=KridaZoneSpringBoot-1

spring.mvc.view.prefix=/
spring.datasource.url=jdbc:mysql://localhost:3306/kridazone_project_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true